{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":7,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":2,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":11,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":1,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":8,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":10,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":12,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":3,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":13,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":9,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":4,"path":"folders/Скрипты.yy",},
    {"name":"Шейдеры","order":5,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":6,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"UnitManager","order":5,"path":"objects/UnitManager/UnitManager.yy",},
    {"name":"Player","order":6,"path":"objects/Player/Player.yy",},
    {"name":"SoldierSprite","order":4,"path":"sprites/SoldierSprite/SoldierSprite.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Soldier","order":4,"path":"objects/Soldier/Soldier.yy",},
    {"name":"BaseEmpty","order":3,"path":"objects/BaseEmpty/BaseEmpty.yy",},
    {"name":"BaseGreen","order":2,"path":"objects/BaseGreen/BaseGreen.yy",},
    {"name":"BaseRed","order":1,"path":"objects/BaseRed/BaseRed.yy",},
    {"name":"EmptySprite","order":5,"path":"sprites/EmptySprite/EmptySprite.yy",},
  ],
}