{
  "FolderOrderSettings": [
    {"name":"Menu","order":15,"path":"folders/Menu.yy",},
    {"name":"Multiplayer","order":16,"path":"folders/Multiplayer.yy",},
    {"name":"Объекты","order":8,"path":"folders/Объекты.yy",},
    {"name":"Румы","order":9,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":4,"path":"folders/Скрипты.yy",},
    {"name":"Шрифты","order":6,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_escape_settings","order":16,"path":"objects/o_escape_settings/o_escape_settings.yy",},
    {"name":"back","order":7,"path":"sprites/back/back.yy",},
    {"name":"server_data","order":1,"path":"scripts/server_data/server_data.yy",},
    {"name":"UnitManager","order":5,"path":"objects/UnitManager/UnitManager.yy",},
    {"name":"Player","order":6,"path":"objects/Player/Player.yy",},
    {"name":"ForestSprite","order":6,"path":"sprites/ForestSprite/ForestSprite.yy",},
    {"name":"o_escapemenu","order":14,"path":"objects/o_escapemenu/o_escapemenu.yy",},
    {"name":"Mountain","order":8,"path":"objects/Mountain/Mountain.yy",},
    {"name":"MountainSprite","order":7,"path":"sprites/MountainSprite/MountainSprite.yy",},
    {"name":"SoldierSprite","order":4,"path":"sprites/SoldierSprite/SoldierSprite.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"o_menu","order":3,"path":"objects/o_menu/o_menu.yy",},
    {"name":"menu_room","order":1,"path":"rooms/menu_room/menu_room.yy",},
    {"name":"o_exit","order":4,"path":"objects/o_exit/o_exit.yy",},
    {"name":"RedWin","order":18,"path":"sprites/RedWin/RedWin.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Forest","order":7,"path":"objects/Forest/Forest.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Soldier","order":4,"path":"objects/Soldier/Soldier.yy",},
    {"name":"settings","order":5,"path":"sprites/settings/settings.yy",},
    {"name":"o_back","order":8,"path":"objects/o_back/o_back.yy",},
    {"name":"o_multiplayer","order":12,"path":"objects/o_multiplayer/o_multiplayer.yy",},
    {"name":"server_room","order":5,"path":"rooms/server_room/server_room.yy",},
    {"name":"BaseEmpty","order":3,"path":"objects/BaseEmpty/BaseEmpty.yy",},
    {"name":"scroll","order":10,"path":"sprites/scroll/scroll.yy",},
    {"name":"o_slider","order":9,"path":"objects/o_slider/o_slider.yy",},
    {"name":"Grass","order":8,"path":"sprites/Grass/Grass.yy",},
    {"name":"client_room","order":4,"path":"rooms/client_room/client_room.yy",},
    {"name":"BaseGreen","order":2,"path":"objects/BaseGreen/BaseGreen.yy",},
    {"name":"multiplayer","order":11,"path":"sprites/multiplayer/multiplayer.yy",},
    {"name":"GreenWin","order":17,"path":"sprites/GreenWin/GreenWin.yy",},
    {"name":"escapemenu","order":13,"path":"sprites/escapemenu/escapemenu.yy",},
    {"name":"Exit","order":3,"path":"sprites/Exit/Exit.yy",},
    {"name":"BaseRed","order":1,"path":"objects/BaseRed/BaseRed.yy",},
    {"name":"o_escape_exit","order":15,"path":"objects/o_escape_exit/o_escape_exit.yy",},
    {"name":"o_settings","order":6,"path":"objects/o_settings/o_settings.yy",},
    {"name":"o_client","order":2,"path":"objects/o_client/o_client.yy",},
    {"name":"slider","order":1,"path":"sprites/slider/slider.yy",},
    {"name":"o_button","order":2,"path":"objects/o_button/o_button.yy",},
    {"name":"EmptySprite","order":5,"path":"sprites/EmptySprite/EmptySprite.yy",},
    {"name":"multiplayer_room","order":3,"path":"rooms/multiplayer_room/multiplayer_room.yy",},
    {"name":"settings_room","order":2,"path":"rooms/settings_room/settings_room.yy",},
  ],
}